. D·E·1:A›·f··o³z⁷m; ὤν’

Cbux·l³sontt6utoposffluxjfourbes&tux rom
’ ‘rm' ostemsdontje viens de parler': ils medes
cuft’ivem sans fard‚.sans dnguisefnenf, &⁶⁰2⁸
-:1:3.‘⁰;;‘202²·1‚‘2232¹;;s5„3332322‘332223422- 1
avo1entseulemenwne demi-once-d‘e bon
sens ,v yaproit-il rien de plus triste, rien de

ἵ plus {entergusseur ktatJchqnque se= Ι
donum la-peme de rfflkthnr attennvement
surles devoits d'unbon Monarqne‚ loin de Ι
νοιιΙοίτίερτοειιτετἚπ elque crime que· '

ce soit‚.un *fardeaw pe ant, il·ttemblera.,

· {lavfie dfunecouronnea Car en quoi con·
fistentlesengagemeqsd’unhomme icom-¹
mande ὲ tonte la Nation? Travai erjourv

δε nuk ouj le bien commun, δι ne leuit-
j'amais e soi-meme ,ne s'kcafter gn rien¹
des Lpix 31cqnn0kre ¹<m με [οιςηιέωε , ¹0112 ι
· 1231desyeux·biensffln,.11qategt1tk.‹Jes Qffi
2322}33233535132322125331325031{a
πε, pommeqnastrgsqlugqffre',onvpuelutpar—-l γ
smoeurs boen rkglkes mfluer unlement
{122{isszzeffi‘ssisszztzizffz‘50353353555
3523?ss{2¹512{:¹J⁸q5{²1232323¹2⁶125“33‡232 ,
, desSujetssontinfinimentmoinscomagoeug:
ffleseuzduMaiuease.redioe.c11aq32.19ut‚z‚

ι ι
ΚἊΧ

 

